{
  "expo": {
    "name": "JOBSEEK",
    "slug": "JobSeek",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/JOBSEEK.png",
    "scheme": "jobseek",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/JOBSEEK.png",
        "backgroundColor": "#0CAA41"
      }
    },
    "web": {
      "favicon": "./assets/images/adaptive-icon.png",
      "build": {
        "css": {
          "colorScheme": "class"
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ]
  }
}
